{
  "name": "json-server-aggregato",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server-auth db.json -r routes.json  --port 7777 --watch db.json routes.json",
    "json:server:remote": "json-server --watch db.json --port 3001"
  },
  "author": "Vasily Agafonov <New.smile0112@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "json-server": "^0.17.2",
    "json-server-auth": "^2.1.0"
  }
}
